import ballerinax/dayforce;

final dayforce:Employee[] & readonly employees = [
   {
      "EmployeeNumber":"67890",
      "FirstName":"Laura",
      "LastName":"Timothy"
   },
  {
     "EmployeeNumber":"44789",
     "FirstName":"Tanya",
     "LastName":"Granger"
  },
   {
      "FirstName":"Thomas",
      "LastName":"Holman",
      "EmployeeNumber":"30896"
   },
   {
      "FirstName":"Christopher",
      "LastName":"Charles",
      "EmployeeNumber":"30815"
   },
   {
      "FirstName":"Bobby",
      "LastName":"Liam",
      "EmployeeNumber":"50898"
   },
   {
      "FirstName":"Joshua",
      "LastName":"Kenneth",
      "EmployeeNumber":"30831"
   },
   {
      "FirstName":"Paul",
      "LastName":"Timothy",
      "EmployeeNumber":"33333"
   },
   {
      "FirstName":"Bradley",
      "LastName":"Russell",
      "EmployeeNumber":"38934"
   },
   {
      "FirstName":"Roy",
      "LastName":"Bobby",
      "EmployeeNumber":"71589"
   },
   {
      "FirstName":"Megan",
      "LastName":"Jacqueline",
      "EmployeeNumber":"91687"
   },
   {
      "FirstName":"Nathan",
      "LastName":"Henry",
      "EmployeeNumber":"76543"
   },
   {
      "FirstName":"Jonathan",
      "LastName":"Larry",
      "EmployeeNumber":"67590"
   },
   {
      "FirstName":"Jason",
      "LastName":"Jeffrey",
      "EmployeeNumber":"78905"
   },
   {
      "FirstName":"Michael",
      "LastName":"Richard",
      "EmployeeNumber":"40896"
   },
   {
      "FirstName":"Joseph",
      "LastName":"Anthony",
      "EmployeeNumber":"67678"
   },
   {
      "FirstName":"Steven",
      "LastName":"Anthony",
      "EmployeeNumber":"30867"
   },
   {
      "FirstName":"Eric",
      "LastName":"Jason",
      "EmployeeNumber":"88989"
   },
   {
      "FirstName":"Randy",
      "LastName":"Vincent",
      "EmployeeNumber":"55989"
   },
   {
      "FirstName":"Peter",
      "LastName":"Kyle",
      "EmployeeNumber":"76454"
   },
   {
      "FirstName":"Enric",
      "LastName":"Jefrey",
      "EmployeeNumber":"11111"
   }
];
