import bhashinee/dayforce;

dayforce:Employee[] employees = [
    {
        "EmployeeNumber": "67890",
        "FirstName": "Laura",
        "LastName": "Timothy",
        "HomeOrganization": {
            "ContactEmail": "lauratimothy@hotmail.com"
        }
    },
    {
        "EmployeeNumber": "44789",
        "FirstName": "Tanya",
        "LastName": "Granger"
    },
    {
        "FirstName": "Thomas",
        "LastName": "Holman",
        "EmployeeNumber": "30896",
        "Addresses": {
            "Items": [
                {
                    "Address1": "59 Gilbert Street",
                    "Country": {
                        "Name": "Australia"
                    },
                    "State": {
                        "Name": "New South Wales"
                    }
                }
            ]
        },
        "EmployeeManagers": {
            "Items": [
                {
                    "EffectiveStart": "2014-01-05T00:00:00",
                    "EffectiveEnd": "2020-01-05T00:00:00",
                    "ManagerXRefCode": "56745",
                    "ManagerFirstName": "Musa",
                    "ManagerLastName": "Fry",
                    "ManagerBadgeNumber": "234321"
                }
            ]
        }
    },
    {
        "FirstName": "Christopher",
        "LastName": "Charles",
        "EmployeeNumber": "30815"
    },
    {
        "FirstName": "Bobby",
        "LastName": "Liam",
        "EmployeeNumber": "50898",
        "HomeOrganization": {
            "ContactCellPhone": "1234567890",
            "BusinessPhone": "0987654321",
            "ContactEmail": "liam@hotmail.com",
            "ClockTransferCode": "654",
            "XRefCode": "Store2 320264",
            "ShortName": "Store2 3204 - Produce"
        }
    },
    {
        "FirstName": "Joshua",
        "LastName": "Kenneth",
        "EmployeeNumber": "30831"
    },
    {
        "FirstName": "Paul",
        "LastName": "Timothy",
        "EmployeeNumber": "33333",
        "Addresses": {
            "Items": [
                {
                    "Address1": "88 Tanner Street",
                    "Country": {
                        "Name": "Australia"
                    },
                    "State": {
                        "Name": "Northern Territory"
                    }
                }
            ]
        },
        "EmployeeProperties": {
            "Items": [
                {
                    "EffectiveEnd": "2020-01-05T00:00:00",
                    "EffectiveStart": "2013-01-05T00:00:00",
                    "EmployeeProperty": {
                        "ShortName": "Employee Work Address"
                    },
                    "OptionValue": {
                        "ShortName": "Option4"
                    }
                }
            ]
        }
    },
    {
        "FirstName": "Bradley",
        "LastName": "Russell",
        "EmployeeNumber": "38934"
    },
    {
        "FirstName": "Roy",
        "LastName": "Bobby",
        "EmployeeNumber": "71589"
    },
    {
        "FirstName": "Megan",
        "LastName": "Jacqueline",
        "EmployeeNumber": "91687"
    },
    {
        "FirstName": "Nathan",
        "LastName": "Henry",
        "EmployeeNumber": "76543"
    },
    {
        "FirstName": "Jonathan",
        "LastName": "Larry",
        "EmployeeNumber": "67590",
        "EmployeeProperties": {
            "Items": [
                {
                    "EffectiveEnd": "2020-01-05T00:00:00",
                    "EffectiveStart": "2013-01-05T00:00:00",
                    "EmployeeProperty": {
                        "ShortName": "Employee Work Address"
                    },
                    "OptionValue": {
                        "ShortName": "Option3"
                    }
                }
            ]
        },
        "WorkAssignments": {
            "Items": [
                {
                    "Position": {
                        "Department": {
                            "XRefCode": "27",
                            "ShortName": "Sales",
                            "LongName": "Sales"
                        },
                        "Job": {
                            "EffectiveStart": "2002-01-02T00:00:00",
                            "IsPAPrimaryWorkSite": false,
                            "IsPrimary": true,
                            "XRefCode":"31",
                            "ShortName":"Assistant Clerk",
                            "LongName":"Assistant Clerk"
                        }
                    }
                }
            ]
        }
    },
    {
        "FirstName": "Jason",
        "LastName": "Jeffrey",
        "EmployeeNumber": "78905"
    },
    {
        "FirstName": "Michael",
        "LastName": "Richard",
        "EmployeeNumber": "40896"
    },
    {
        "FirstName": "Joseph",
        "LastName": "Anthony",
        "EmployeeNumber": "67678"
    },
    {
        "FirstName": "Steven",
        "LastName": "Anthony",
        "EmployeeNumber": "30867"
    },
    {
        "FirstName": "Eric",
        "LastName": "Jason",
        "EmployeeNumber": "88989"
    },
    {
        "FirstName": "Randy",
        "LastName": "Vincent",
        "EmployeeNumber": "55989"
    },
    {
        "FirstName": "Peter",
        "LastName": "Kyle",
        "EmployeeNumber": "76454"
    },
    {
        "FirstName": "Enric",
        "LastName": "Jefrey",
        "EmployeeNumber": "11111"
    }
];
