import bhashinee/dayforce;

dayforce:Employee[] employees = [
   {
      "EmployeeNumber":"67890",
      "FirstName":"Laura",
      "LastName":"Timothy"
   },
  {
     "EmployeeNumber":"447890",
     "FirstName":"Tanya",
     "LastName":"Granger"
  },
   {
      "FirstName":"Thomas",
      "LastName":"Holman",
      "EmployeeNumber":"3089656"
   },
   {
      "FirstName":"Christopher",
      "LastName":"Charles",
      "EmployeeNumber":"308"
   },
   {
      "FirstName":"Bobby",
      "LastName":"Liam",
      "EmployeeNumber":"308965678"
   },
   {
      "FirstName":"Joshua",
      "LastName":"Kenneth",
      "EmployeeNumber":"3083"
   },
   {
      "FirstName":"Paul",
      "LastName":"Timothy",
      "EmployeeNumber":"33333"
   },
   {
      "FirstName":"Bradley",
      "LastName":"Russell",
      "EmployeeNumber":"389348920834"
   },
   {
      "FirstName":"Roy",
      "LastName":"Bobby",
      "EmployeeNumber":"07158959"
   },
   {
      "FirstName":"Megan",
      "LastName":"Jacqueline",
      "EmployeeNumber":"916870"
   },
   {
      "FirstName":"Nathan",
      "LastName":"Henry",
      "EmployeeNumber":"76543"
   },
   {
      "FirstName":"Jonathan",
      "LastName":"Larry",
      "EmployeeNumber":"6789023"
   },
   {
      "FirstName":"Jason",
      "LastName":"Jeffrey",
      "EmployeeNumber":"7890"
   },
   {
      "FirstName":"Michael",
      "LastName":"Richard",
      "EmployeeNumber":"3089656785"
   },
   {
      "FirstName":"Joseph",
      "LastName":"Anthony",
      "EmployeeNumber":"30896567678"
   },
   {
      "FirstName":"Steven",
      "LastName":"Anthony",
      "EmployeeNumber":"308678"
   },
   {
      "FirstName":"Eric",
      "LastName":"Jason",
      "EmployeeNumber":"88989342"
   },
   {
      "FirstName":"Randy",
      "LastName":"Vincent",
      "EmployeeNumber":"55989342"
   },
   {
      "FirstName":"Peter",
      "LastName":"Kyle",
      "EmployeeNumber":"764543"
   },
   {
      "FirstName":"Enric",
      "LastName":"Jefrey",
      "EmployeeNumber":"11111"
   }
];
